<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NPS.AKRO.ThemeManager.Model.Duration">
    <Position X="11" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\DateRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.MetadataDisplayException">
    <Position X="6.25" Y="15" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.Metadata" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="8" Width="4.5" />
    <Members>
      <Method Name="ExpandFgdcDate" Hidden="true" />
      <Property Name="Format" Hidden="true" />
      <Property Name="HasBeenValidated" Hidden="true" />
      <Method Name="LoadAsText" Hidden="true" />
      <Method Name="LoadAsXDoc" Hidden="true" />
      <Method Name="Match" Hidden="true" />
      <Method Name="ScanMetadata" Hidden="true" />
      <Property Name="Schema" Hidden="true" />
      <Property Name="State" Hidden="true" />
      <Property Name="Type" Hidden="true" />
      <Property Name="Version" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NPS.AKRO.ThemeManager.Model.Metadata.meta">
        <TypeIdentifier>
          <NewMemberFileName>Model\Metadata.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQCAggAAAICiBAIEIAoAAQgEgCiIoEECQQASBBACABA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.SearchOptions">
    <Position X="11" Y="5.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIFAAgEAAEAAIQAAAAIAAAIAAgQAAGAEAABAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.SearchParameters" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="4.25" />
    <Members>
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAEAAgABAECAIAhAUAAAQAAAAGRAAAIABEAAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.StyleSheet">
    <Position X="11" Y="10.5" Width="4.25" />
    <Members>
      <Method Name="FixAksoImageLinks" Hidden="true" />
      <Method Name="GetCachedNewStyleXsl" Hidden="true" />
      <Method Name="GetCachedOldStyleXsl" Hidden="true" />
      <Method Name="GetNewStyleXsl" Hidden="true" />
      <Method Name="GetOldStyleXsl" Hidden="true" />
      <Method Name="OldStyleTransform" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAMACAIFACQAAAQAAAAAAAAAAQAAQAACAAA=</HashCode>
      <FileName>Model\StyleSheets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.StyleSheetsByEsri">
    <Position X="11" Y="13.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Model\StyleSheets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeData" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAAAgQQAAAACAgYAIEAAAICAkCgAAAIAgQAASBEAAhA=</HashCode>
      <FileName>Model\ThemeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeListAuthor" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAABA=</HashCode>
      <FileName>Model\ThemeListAuthor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.TmNode" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="5.25" />
    <Members>
      <Method Name="Data_PropertyChanged" Hidden="true" />
      <Method Name="GetDataTypeCode" Hidden="true" />
      <Method Name="GetImageKey" Hidden="true" />
      <Method Name="MatchDate" Hidden="true" />
      <Method Name="MatchDescription" Hidden="true" />
      <Method Name="Matches2" Hidden="true" />
      <Method Name="MatchMeta" Hidden="true" />
      <Method Name="MatchName" Hidden="true" />
      <Method Name="MatchSummary" Hidden="true" />
      <Method Name="MatchTags" Hidden="true" />
      <Method Name="MatchText" Hidden="true" />
      <Method Name="Metadata_PropertyChanged" Hidden="true" />
      <Method Name="ParentTheme" Hidden="true" />
      <Method Name="SyncThemeDataToPath" Hidden="true" />
      <Method Name="TryToGetDataStore" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AVaSsIokxFinEjeUoApGRgXwh4eBiHFJRdRxMFJEFxE=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.TmNodeEventArgs">
    <Position X="15.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.MdbStore">
    <Position X="19.5" Y="14.25" Width="3.5" />
    <Members>
      <Method Name="FillCategory" Hidden="true" />
      <Method Name="FillTheme" Hidden="true" />
      <Method Name="FindThemebyId" Hidden="true" />
      <Method Name="GetVersion" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Method Name="IsVersion2Plus" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="LoadCategories" Hidden="true" />
      <Method Name="LoadDatabaseInfo" Hidden="true" />
      <Method Name="LoadThemes" Hidden="true" />
      <Method Name="MakeMetadataForCategory" Hidden="true" />
      <Method Name="MakeMetadataForTheme" Hidden="true" />
      <Method Name="MakeThemeData" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NPS.AKRO.ThemeManager.Model.ThemeList.MdbStore.Category">
        <TypeIdentifier>
          <NewMemberFileName>Model\ThemeList\MdbStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="NPS.AKRO.ThemeManager.Model.ThemeList.MdbStore.DatabaseInfo">
        <TypeIdentifier>
          <NewMemberFileName>Model\ThemeList\MdbStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="NPS.AKRO.ThemeManager.Model.ThemeList.MdbStore.Theme" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ThemeList\MdbStore.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAEggAIKgAAkoAABEAoBIEAQAMAAAAAAQ=</HashCode>
      <FileName>Model\ThemeList\MdbStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.Store">
    <Position X="17.75" Y="10.25" Width="3" />
    <Members>
      <Method Name="CanOpen" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAgAIAAAAACJgAQAAAAAAEAAAAAgAEAAAAIAQAAAAA=</HashCode>
      <FileName>Model\ThemeList\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.XmlStore">
    <Position X="15.5" Y="14.25" Width="3.75" />
    <Members>
      <Method Name="CheckThemeList" Hidden="true" />
      <Method Name="Load" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAgBAAAAAAoIAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\ThemeList\XmlStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataType">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACABAAAAAACA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataFormat">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAACA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataState">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.SearchType">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAANAAQAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.TmNodeType">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.TmDataTypes">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAIAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.ThemeListStatus">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAABAAAAAAICAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NPS.AKRO.ThemeManager.Model.TmNodeEventHandler">
    <Position X="15.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>