<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="NPS.AKRO.ThemeManager.Model.TmNode" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="3.5" />
    <Members>
      <Method Name="SyncThemeDataToPath" Hidden="true" />
      <Method Name="TryToGetDataStore" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AVaSsIokxFinEjeUoApGRgXwh4eBiHFJRdRxMFJEFxE=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.TmNodeEventArgs" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.EsriLicenseInitializer" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAHBEAAAAE2AAABAAAigACAAACIAQAAEKCAAAAAA=</HashCode>
      <FileName>ArcGIS\EsriLicenseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.EsriLicenseManager">
    <Position X="0.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAIAAAAAAAgAQAAAAJMQAAIAAAAQA=</HashCode>
      <FileName>ArcGIS\EsriLicenseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.EsriMetadata" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEhEQCAIAQABAAAAAAAAIAAAQABAAAAAAAIEgAAAA=</HashCode>
      <FileName>ArcGIS\EsriMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.LayerUtilities" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACACKABEEqCggIBQQAAAVAEAAAQACAWEyBIEAQEE=</HashCode>
      <FileName>ArcGIS\LayerUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.LicenseInitializer" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAnBEgAAAE2AAABAAAigACAAACqAQAAEKCAAAAAA=</HashCode>
      <FileName>ArcGIS\LicenseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.MapUtilities" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEgIAAAAA=</HashCode>
      <FileName>ArcGIS\MapUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.ArcGIS.ThemeBuilder" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAARgAA=</HashCode>
      <FileName>ArcGIS\ThemeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.Duration" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\DateRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.MetadataDisplayException" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.Metadata" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCAggAAAICiBAIEIAoAAQgEgCiIoEECQQASBBACABA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.SearchOptions" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIFAAgEAAEAAIQAAAAIAAAIAAgQAAGAEAABAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.SearchParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAEAAgABAECAIAhAUAAAQAAAAGRAAAIABEAAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.StyleSheet" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAMACAIFACQAAAQAAAAAAAAAAQAAQAACAAA=</HashCode>
      <FileName>Model\StyleSheets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.StyleSheetsByEsri" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Model\StyleSheets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAgQQAAAACAgYAIEAAAICAkCgAAAIAgQAASBEAAhA=</HashCode>
      <FileName>Model\ThemeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeListAuthor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAABA=</HashCode>
      <FileName>Model\ThemeListAuthor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.MdbStore" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAEggAIKgAAkoAABEAoBIEAQAMAAAAAAQ=</HashCode>
      <FileName>Model\ThemeList\MdbStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.Store" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAIAAAAACJgAQAAAAAAEAAAAAgAEAAAAIAQAAAAA=</HashCode>
      <FileName>Model\ThemeList\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPS.AKRO.ThemeManager.Model.ThemeList.XmlStore" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAgBAAAAAAoIAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\ThemeList\XmlStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NPS.AKRO.ThemeManager.Model.TmNodeType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.TmDataTypes" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAIAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.ThemeListStatus" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAABAAAAAAICAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataType" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACABAAAAAACA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataFormat" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAACA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.MetadataState" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Metadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NPS.AKRO.ThemeManager.Model.SearchType" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAANAAQAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Model\SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NPS.AKRO.ThemeManager.Model.TmNodeEventHandler" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TmNode.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NPS.AKRO.ThemeManager.ArcGIS.LmCallback" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcGIS\EsriLicenseManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>